Build a unknown page with this exact visual language.
COLORS:
  #2a2a2d
  #f7f7f8
  #4f5054
  #3e5fff
  #000000
  #c8c9cb
  #696a6d
  #e2e2e4
  #b2b2b3
  #e02f1f
  #404040
  #2563eb
  #141415
FONTS: [object Object], [object Object]
SPACING: 2, 16, 20, 24, 32, 40, 56, 64
RADIUS: 6, 12, 20, 9999
SHADOWS: rgba(42, 43, 50, 0.07) 0px 0px 0px 1px, rgba(42, 43, 50, 0.12) 0px 15px 20px 1px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(56, 60, 67, 0.07) 0px 0px 0px 1px, rgba(56, 60, 67, 0.15) 0px 3px 6px 0px
MATERIAL LANGUAGE: flat
VOICE: Tone: neutral · Headings: all-lowercase · CTA verbs: [object Object], [object Object]
LIBRARY: Use plain Tailwind CSS without a component library.
SECTIONS (in order):
- hero — heading: "이 파일은 안전한가요?"
- sidebar
- hero — heading: "파일 검사 이상의 보호"
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.